# stock

./: .gitignore  README.md  StockAnalyzer.sln
src/StockPlatform.Analyzer/: App.xaml.cs  BottomReboundChartBuilder.cs  BottomReboundDetailWindow.xaml  BottomReboundDetailWindow.xaml.cs  ChartAxisSync.cs  ChartBuilder.cs  DataSyncService.cs  DetailWindow.xaml  DetailWindow.xaml.cs  FoundationChartBuilder.cs  GoldenCrossChartBuilder.cs  GoldenCrossDetailWindow.xaml  GoldenCrossDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidCapPullbackChartBuilder.cs  MidCapPullbackDetailWindow.xaml.cs  QuoteChartBuilder.cs  QuoteDetailWindow.xaml  QuoteDetailWindow.xaml.cs  RisingLowsChartBuilder.cs  RisingLowsDetailWindow.xaml.cs  StockPlatform.Analyzer.csproj  TriangleConvergenceChartBuilder.cs  TriangleConvergenceDetailWindow.xaml  TriangleConvergenceDetailWindow.xaml.cs
src/StockPlatform.Analyzer/Export/: GridExporter.cs  XlsxWriter.cs
src/StockPlatform.Analyzer/Resources/: IndustryMap.tsv
src/StockPlatform.Analyzer/ViewModels/: BoardTabViewModel.cs  BottomReboundTabViewModel.cs  DetailViewModel.cs  FoundationDetailViewModel.cs  FoundationTabViewModel.cs  GoldenCrossTabViewModel.cs  ISelectableRow.cs  MainViewModel.cs  MidCapPullbackDetailViewModel.cs  MidCapPullbackTabViewModel.cs  ResultRowViewModel.cs  RisingLowsTabViewModel.cs  ShortTermTabViewModel.cs  TriangleConvergenceTabViewModel.cs  WatchlistTabViewModel.cs
src/StockPlatform.Analyzer/Watchlist/: JsonWatchlistStore.cs  WatchlistAdder.cs
src/StockPlatform.Data/: StockPlatform.Data.csproj
src/StockPlatform.Data/CloudStorage/: JsonManifestStore.cs  ManualUploadPrompter.cs
src/StockPlatform.Data/Orchestration/: AnalyzerPaths.cs  AnnouncementFetchOrchestrator.cs  DailyIncrementExporter.cs  FetchOrchestrator.cs  FetchPaths.cs  FetchResult.cs  JsonManifestStore.cs
src/StockPlatform.Data/Remote/: CninfoAnnouncementSearchProvider.cs  EastMoneyAnnouncementDetailFetcher.cs  EastMoneyBarFetcher.cs  EastMoneyMarketCapFetcher.cs  EastMoneyNetInflowFetcher.cs  EastMoneyStockListProvider.cs  GitHubReleaseClient.cs  RateLimitedException.cs  RateLimiter.cs  SinaBarFetcher.cs  SinaBoardFetcher.cs  SinaEtfListProvider.cs  SinaListMarketCapFetcher.cs  SinaNetInflowFetcher.cs  SinaStockListProvider.cs  TencentBarFetcher.cs  TencentMarketCapFetcher.cs  TencentThenSinaBarFetcher.cs
src/StockPlatform.Data/Sqlite/: SqliteAnnouncementRepository.cs  SqliteBarRepository.cs  SqliteBarUpsert.cs  SqliteBoardRepository.cs  SqliteFundamentalMetricRepository.cs  SqliteMerger.cs  SqliteNetInflowRepository.cs  SqliteSchema.cs  SqliteStockMetaUpsert.cs
src/StockPlatform.Data/Sync/: DataDownloadService.cs
src/StockPlatform.Desktop/StockPlatform.Analyzer/: App.xaml  App.xaml.cs  ChartAxisSync.cs  DataSyncService.cs  DetailWindow.xaml  DetailWindow.xaml.cs  FoundationChartBuilder.cs  GoldenCrossDetailWindow.xaml.cs  IndustryClassifier.cs  MainWindow.xaml  MidCapPullbackDetailWindow.xaml  QuoteChartBuilder.cs  QuoteDetailWindow.xaml  QuoteDetailWindow.xaml.cs  RisingLowsDetailWindow.xaml  StockPlatform.Analyzer.csproj  TriangleConvergenceDetailWindow.xaml.cs
src/StockPlatform.Desktop/StockPlatform.Analyzer/ViewModels/: BoardTabViewModel.cs  BottomReboundDetailViewModel.cs  FoundationTabViewModel.cs  GoldenCrossDetailViewModel.cs  MidCapPullbackTabViewModel.cs  QueryTabViewModel.cs  QuoteDetailViewModel.cs  RelayCommand.cs  RisingLowsDetailViewModel.cs  TriangleConvergenceTabViewModel.cs  WatchlistTabViewModel.cs
src/StockPlatform.Desktop/StockPlatform.Analyzer/Watchlist/: WatchlistEntry.cs
src/StockPlatform.Fetcher/: App.xaml  App.xaml.cs  GitHubUploadService.cs  MainWindow.xaml  MainWindow.xaml.cs  StockPlatform.Fetcher.csproj
src/StockPlatform.Fetcher/ViewModels/: CountToBoolConverter.cs  InverseBoolConverter.cs  MainViewModel.cs
src/StockPlatform.Logic/: StockPlatform.Logic.csproj
src/StockPlatform.Logic/Abstractions/: IAnnouncementDetailFetcher.cs  IAnnouncementRepository.cs  IAnnouncementSearchProvider.cs  IBarDataFetcher.cs  IBarRepository.cs  IBoardFetcher.cs  IBoardRepository.cs  ICloudStorageClient.cs  IFundamentalMetricRepository.cs  IManifestStore.cs  IMarketCapFetcher.cs  INetInflowFetcher.cs  INetInflowRepository.cs  IStockListProvider.cs  NamedBarSource.cs
src/StockPlatform.Logic/Models/: Bar.cs  Board.cs  CloudFileInfo.cs  FundamentalMetric.cs  Manifest.cs  MarketCapEntry.cs  NetInflow.cs  OrderWinAnnouncement.cs  StockMeta.cs  StockScreenResult.cs
src/StockPlatform.Logic/Services/: BarAggregator.cs  BoardIndexSynthesizer.cs  BottomReboundAnalysisEngine.cs  BottomReboundPatternDetector.cs  CutoffBarRepository.cs  FileNaming.cs  FoundationAnalysisEngine.cs  FoundationBreakoutDetector.cs  GoldenCrossAnalysisEngine.cs  LimitUpClassifier.cs  MarketClassifier.cs  MarketEnvironmentCalculator.cs  MarketIndexCatalog.cs  MidCapPullbackAnalysisEngine.cs  OrderWinExtractor.cs  RisingLowsAnalysisEngine.cs  RisingLowsDetector.cs  ShortTermAnalysisEngine.cs  TechnicalIndicators.cs  TriangleConvergenceAnalysisEngine.cs  TriangleConvergenceDetector.cs
src/StockPlatform.Mobile/: Directory.Packages.props  StockPlatform.Mobile.slnx
src/StockPlatform.Mobile/StockPlatform.Mobile/: App.axaml  App.axaml.cs  StockPlatform.Mobile.csproj  ViewLocator.cs
src/StockPlatform.Mobile/StockPlatform.Mobile.Android/: MainActivity.cs  StockPlatform.Mobile.Android.csproj
src/StockPlatform.Mobile/StockPlatform.Mobile.Android/Properties/: AndroidManifest.xml
src/StockPlatform.Mobile/StockPlatform.Mobile.Desktop/: Program.cs  StockPlatform.Mobile.Desktop.csproj  app.manifest
src/StockPlatform.Mobile/StockPlatform.Mobile.Shot/: Program.cs  StockPlatform.Mobile.Shot.csproj
src/StockPlatform.Mobile/StockPlatform.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  StockPlatform.Mobile.iOS.csproj
src/StockPlatform.Mobile/StockPlatform.Mobile.iOS/Resources/: LaunchScreen.xib
src/StockPlatform.Mobile/StockPlatform.Mobile/Controls/: CandleChart.cs
src/StockPlatform.Mobile/StockPlatform.Mobile/Services/: DataService.cs  ScreeningMethods.cs  (+1 more)
(+20 files in other folders)
