<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <!-- 复用桌面版的分析内核 + SQLite 读取（两者都是纯 net8.0、无 Windows 依赖，Android 可直接引用）。 -->
  <ItemGroup>
    <ProjectReference Include="..\..\StockPlatform.Logic\StockPlatform.Logic.csproj" />
    <ProjectReference Include="..\..\StockPlatform.Data\StockPlatform.Data.csproj" />
  </ItemGroup>
</Project>
