<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StockPlatform.Logic</RootNamespace>
    <LangVersion>latest</LangVersion>
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
